# learning-gradle

./: ycm_readme.txt
AccessingProperty/: build.gradle  gradle.properties  run_me.bat
ApacheHttpClient/: build.gradle
ApacheHttpClient/buildSrc/: build.gradle
ApacheHttpClient/buildSrc/src/main/java/com/scb/: HttpClientHelper.java
ConditionalTask/: build.gradle  run_me_no_hello.bat  run_me_with_hello.bat
CopySpec/: build.gradle  run_me.bat
CustomPlugin1/: build.gradle  run_me.bat
CustomPlugin1/src/main/java/com/vogella/gradle/exampleplugin/: MyPlugin.java  MyTask.java
CustomPlugin1Consumer/: build.gradle  run_me.bat
CustomTask/: build.gradle  run_me.bat
CustomTask/buildSrc/src/main/groovy/com/example/: CheckWebsite.groovy
CustomTask1/: build.gradle  run_me.bat
CustomTask2/: build.gradle  run_me.bat  run_me2.bat
CustomTask2/buildSrc/: build.gradle
CustomTask3/: run_me2.bat
CustomTask3/buildSrc/src/main/groovy/: MyGradleTask.groovy
GradleCallsAnotherGradle/: another.gradle  build.gradle  run_me.bat
GradleCallsGroovy/: build.gradle
GradleCallsGroovy/buildSrc/src/main/groovy/: GroovyHelloWorld.groovy
GradlePluginApplication/: build.gradle
GradlePluginApplication/src/main/java/com/example/: Calculator.java  Runner.java
HttpGetRequest/: build.gradle  run_me.bat  sample.txt
JsonParser/: build.gradle  run_me.bat  sample.json
MiscGroupDescriptionDefault/: build.gradle  run_me.bat
MixedJavaAndGroovy/: build.gradle
SCB_EDMI_GitRepoBuilder_v0.51/: --- readme ---.txt  build.gradle  createRemoteRepoTemplate.json  default_plus_scbbitbucket_cacerts  run_cleanup.bat  run_start_here.bat  run_verify.bat
SCB_EDMI_GitRepoBuilder_v0.51/buildSrc/src/main/groovy/: __GenerateBuildScript.groovy
SCB_EDMI_GitRepoBuilder_v0.51/buildSrc/src/main/java/com/scb/: HttpClientHelper.java
SCB_EDMI_GitRepoBuilder_v0.51/tempOutput/: --- Readme ---.txt  EdmiFunctionServiceConfig-scbCoreBankingCustomer.xml  serviceMetadata.json
SpringBoot/: build.gradle  run_me.bat
TaskDependency/: build.gradle  run_me.bat
TextFileReader/: build.gradle  run_me.bat  spec.txt
YamlParser/: Yaml_Intro.txt  build.gradle  input.yml  run_me.bat
