import groovy.json.JsonSlurper
	
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://artifactory.global.standardchartered.com/artifactory/maven-release" }
    }  
    dependencies {
    }   
}

task httpget {
	doLast {
		//how to invoke: gradle -Pkeyword=abc httpget
		def data = new URL( "http://www.google.com.sg#q=${search}" ).text
		//def data = file('sample.txt').text
        
        println data
        
        def datafile = file('sample.txt')
        datafile.text = data
		
    }
}