prop1=value1
prop2=value2
prop3=value3

# We can also set the JVM system properties using systemProp.xxx
# systemProp.http.proxyHost=www.somehost.org
# systemProp.http.proxyPort=8080
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost