import groovy.json.JsonSlurper
import groovy.json.JsonOutput
import org.yaml.snakeyaml.Yaml

apply plugin: 'groovy'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://artifactory.global.standardchartered.com/artifactory/maven-release" }
    }

    dependencies {
        classpath 'org.yaml:snakeyaml:1.18'
    }
}

ext {
	//whatever global variables
}

task pringJson() {
	doLast {
		def yaml= new Yaml();
		def doc = new File("input.yml").text
        //InputStream doc = new FileInputStream(new File("input.yml"))
		Object parsed = yaml.load(doc)
		def jsonObj = JsonOutput.toJson(parsed)
        
        println 'normal print -->'
		println jsonObj
        
        println 'pretty print -->'
        println JsonOutput.prettyPrint(jsonObj)
        
        println 'iterating nested objects -->'
        Map parsedMap = (Map)parsed
        def dataInterestedIn = parsedMap.sample
        for (Map.Entry<String,Map> entry : dataInterestedIn.entrySet()){
            println(entry.key+" "+entry.value)
        }
	}
}
