apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
}

repositories {
    mavenLocal()
	mavenCentral()
	jcenter()
    maven { url "https://artifactory.global.standardchartered.com/artifactory/maven-release" }
}

task callme {
	doLast {
		new GroovyHelloWorld("earth").sayHello()
		new GroovyHelloWorld("mars").sayHello()
		new GroovyHelloWorld("sun").saySomething('wow')
    }
}